# mhef-library-validation

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
assets/data/: cities.csv  example_XLS_50.xls
